# clangen

./: .gitignore  clangen.sln
DotLiquid/: ActivatorTagFactory.cs  Condition.cs  Context.cs  Document.cs  Drop.cs  Hash.cs  IContextAware.cs  IIndexable.cs  ILiquidizable.cs  IRenderable.cs  ITagFactory.cs  IValueTypeConvertible.cs  Liquid.cs  LiquidTypeAttribute.cs  Proc.cs  RenderParameters.cs  StandardFilters.cs  Strainer.cs  Tag.cs  Template.cs  Variable.cs
DotLiquid/Exceptions/: ArgumentException.cs  ContextException.cs  FileSystemException.cs  FilterNotFoundException.cs  InterruptException.cs  LiquidException.cs  StackLevelException.cs  SyntaxException.cs
DotLiquid/FileSystems/: BlankFileSystem.cs  EmbeddedFileSystem.cs  IFileSystem.cs  ITemplateFileSystem.cs  LocalFileSystem.cs
DotLiquid/NamingConventions/: CSharpNamingConvention.cs  INamingConvention.cs  RubyNamingConvention.cs
DotLiquid/Properties/: AssemblyInfo.cs
DotLiquid/Tags/: Assign.cs  Block.cs  Break.cs  Capture.cs  Case.cs  Comment.cs  Continue.cs  Cycle.cs  Extends.cs  For.cs  If.cs  IfChanged.cs  Include.cs  Literal.cs  Raw.cs  Unless.cs
DotLiquid/Util/: EnumerableExtensionMethods.cs  ExpressionUtility.cs  ListExtensionMethods.cs  ObjectExtensionMethods.cs  R.cs  Range.cs  StrFTime.cs  Symbol.cs  TypeUtility.cs  WeakTable.cs
Test/TestCase/: clangen_config.yaml  drop_config.yaml  test.cpp
clangen/: Program.cs  TemplateHelper.cs  clangen.csproj  packages.config
clangen/AST/: AST.cs  Class.cs  ClassTemplate.cs  Concepts.cs  Enum.cs  Enumeration.cs  Field.cs  Function.cs  MemberFunction.cs  Method.cs  NativeClass.cs  NativeClassConstituent.cs  NativeClassMember.cs  NativeFunction.cs  NativeNamespace.cs  NativeType.cs  TemplateHelper.cs
clangen/ASTDrop/: EnumerationDrop.cs  NativeClassDrop.cs
clangen/ClangSharp/: ClangHelper.cs  Generated.cs
clangen/ExportCli/: Config.cs
clangen/ExportCli/Drop/: EnumerationDrop.cs  NativeClassDrop.cs
clangen/ExportCli/Templates/: native_class_h.tmpl
clangen/Properties/: AssemblyInfo.cs  launchSettings.json
clangen/Traits/: ASTTraits.cs  ClangTraits.cs
clangen/Visitor/: ASTVisitor.cs  ClassTemplteVIsitor.cs  ClassVisitor.cs  EnumVisitor.cs  FunctionVisitor.cs  IASTVisitor.cs  TypeVisitHelper.cs  TypeVisitor.cs
clangen_config/: Configure.cs  CppConfig.cs  DropConfig.cs  clangen_config.csproj  packages.config
clangen_parser/: Parser.cs  StringTools.cs  clangen_parser.csproj
clangen_parser/AST/: AST.cs  ClassTemplate.cs  Enumeration.cs  FunctionTemplate.cs  NativeClass.cs  NativeClassConstituent.cs  NativeFunction.cs  NativeType.cs  TemplateHelper.cs
clangen_parser/ClangSharp/: Generated.cs
clangen_parser/Properties/: launchSettings.json
clangen_parser/Traits/: ASTTraits.cs  ClangTraits.cs
clangen_parser/Visitor/: ASTVisitor.cs  ClassTemplteVIsitor.cs  ClassVisitor.cs  EnumVisitor.cs  FunctionVisitor.cs  IASTVisitor.cs  TypeVisitor.cs
(+4 files in other folders)
